REACT_PUBLIC_GOOGLE_CLIENT_ID = 821674936802-t3ngcbqv8mm0npuj5qkl3m62amd63adh.apps.googleusercontent.com
CONNECTION_URL = mongodb+srv://MERN-Stack:btissam123@cluster0.rppsd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority